body{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
}

img{
    width: 100%;
    min-height: 100%;
}

.text{
    padding: 5px 30px 10px;
    background-color: #eeeee7;
    color: #323230;
}

.welcome, .about, .myJob{
    display: grid;
    grid-template-columns: 1fr;
}

.welcome{
    background-color: #323230;
    padding: 20px 30px 30px;
}

.welcome h1{
    color: #eeeee7;
}

.welcome p{
    line-height: 30px;
    max-width: 450px;
    color: #a8a8a8;
}

.welcome footer{
    align-self: end;
}

nav a{
    color: #a8a8a8;
    margin-right: 15px;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    transform: perspective(1px) translateZ(0);
    position: relative;
    transition: color 0.3s;
}

nav a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: white;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out;
}

nav a:hover{
    color: #323230;
}

nav a:hover::before{
    transform: scaleX(1);
}

.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}

.myJob{
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}

@media screen and (min-width: 1024px) and (max-width: 1360px) {
    main{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 100vh 100vh;
    }

    .myJob{
        grid-column: 1/span 2;
        grid-row: 2/span 1;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 1024px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 50vh 50vh;
    }

    .myJob, .about{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 1fr;
    }

    img{
        object-fit: cover;
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 767px){
    main{
        grid-template-rows: 95vh 100vh 100vh;
    }

    .myJob, .about{
        grid-template-columns: 1fr;
        grid-column: span 1;
    }

    .myJob{
        border-top: 1px solid #9b9b9b;
    }
}

@media screen and (max-width: 410px){
    nav a{
        margin-right: 0;
    }
}
